1640591057150	Delete resource 'MavenProject'
1640604929826	Delete resource 'MavenProjectSample'
1640605620745	Delete resource 'MavenProjectHibernate'
1640606256158	Delete resource 'MavenProjectSample'
1640690358093	Delete resource 'HibernateTest'
1640748591389	Delete resource 'HibernateTestingDemo'
1640864196437	Delete resource 'HibernateRelationship'
1640864276165	Delete resource 'HibernateRelationship'
1640864976623	Delete resource 'HibernateRelationship'
1640865296695	Delete resource 'HibernateRelationship'
