<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<style type="text/css">
	form{
    text-align: center;
    width: 370px;
    margin-left: auto;
    margin-right: auto;
    background-color:white;
    border: 1px solid #ccc;
    padding-bottom: 5em;
}
.input-box{
    font-size: 18px;
    padding-bottom: 10px;
    margin-bottom: 32px;
    margin-top: 24px;
    border-bottom: 1px solid #ccc;
    outline: none;
    
}
#btn-submit{
    background-color: gray;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    margin-top : 16px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}
</style>
</head>
<body>
	<form action="gotoserver" method="get">
	 <h1 id="form-heading"> Registration Form</h1>
	User Name: <input type="text" class="input-box" name="username"/><br>
	Password:  <input class="input-box" type="password" name="password"/><br>
	<label>Qualification</label>
	<select name="select">
		<option></option>
		<option>SSLC</option>
		<option>+2</option>
		<option>Graduate</option>
	</select>
	<br><br>
	<input type="radio" name="gender" value="Male">
	<label>Male</label>
	<input type="radio" name="gender" value="Female">
	<label>Female</label><br><br>
	<input id="btn-submit" type="submit" value="Register"/>
	</form>
</body>
</html>